Portafolio-Escritorio/MainWindow.xaml

<Window x:Class="Portafolio_Escritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Portafolio_Escritorio"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets/principal.jpg" Stretch="UniformToFill" Margin="0,0,316,0"/>
        <Rectangle Margin="0,0,316,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC129381" Offset="1"/>
                    <GradientStop Color="#CC464DEA"/>
                    <GradientStop Color="#CC2870B8" Offset="0.576"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="489,90,0,50">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="8,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="14,0,0,0" Height="36" Width="287"><Run Text="Porfavor ingrese sus credenciales, en caso de no contar con una, contactese con su administrador "/></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070" Margin="9,0,0,0"/>
                <TextBox x:Name="txt_user" materialDesign:HintAssist.Hint="Usuario" Width="250" Margin="7,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070" Margin="10,0,0,0"/>
                <PasswordBox x:Name="txt_pass" materialDesign:HintAssist.Hint="Contraseña" Width="250" Margin="5"/>
            </StackPanel>
            <Grid/>
            <Button x:Name="Btn_ingresar" HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="150,12,0,0" Click="Btn_ingresar_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10,35"/>
        </StackPanel>
        <StackPanel Margin="25,50,349,50">
            <TextBlock Text="Bienvenido" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0,46,0,0"/>
            <TextBlock Text="Este es el sistema de gestión para su almacen que permitirá gestionar sus modulos de negocio" Foreground="White" HorizontalAlignment="Center" Width="359" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="35,11,32,0" Height="125"/>
            <Button x:Name="Btn_soporte" HorizontalAlignment="Center" Content="SOPORTE" FontFamily="Impact" FontSize="18" Width="114" Background="#FF4BB497" BorderBrush="{x:Null}" Margin="226,12,86,0" Height="54" Click="Btn_soporte_Click"/>
            <Button x:Name="Btn_manuales" HorizontalAlignment="Center" Content="MANUALES" FontFamily="Impact" FontSize="18" Width="113" Background="#FF4BB497" BorderBrush="{x:Null}" Margin="86,-54,227,0" Height="54" Click="Btn_manuales_Click"/>
        </StackPanel>
        <StackPanel Margin="725,0,0,0">
            <Button x:Name="Btn_logout_prin"  VerticalAlignment="Center" Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_logout_prin_Click" Height="26" HorizontalAlignment="Center" Width="35">
                <materialDesign:PackIcon  Kind="Logout" Foreground="#707070" Height="19" Width="26" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>

        </StackPanel>



    </Grid>
</Window>
