Portafolio-Escritorio/Views/manuales.xaml

<Window x:Class="Portafolio_Escritorio.Views.manuales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
        mc:Ignorable="d"
        Title="manuales" Height="800" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Margin="842,0,0,0">
            <Button x:Name="Btn_salir_man"  VerticalAlignment="Center" Margin="109,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  Height="26" HorizontalAlignment="Center" Width="35" Click="Btn_salir_man_Click">
                <materialDesign:PackIcon  Kind="Logout" Foreground="#707070" Height="19" Width="26" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>
            <Button x:Name="bt_man_user" HorizontalAlignment="Left" Margin="35,71,1,0" VerticalAlignment="Top" Width="98" Height="70" Background="{x:Null}" Click="bt_man_user_Click">
                <materialDesign:PackIcon  Kind="Pdf" Foreground="#707070" Height="30" Width="30" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top" Width="98" Height="70" Background="{x:Null}">
                <materialDesign:PackIcon  Kind="Pdf" Foreground="#707070" Height="30" Width="30" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top" Width="98" Height="66" Background="{x:Null}">
                <materialDesign:PackIcon  Kind="Pdf" Foreground="#707070" Height="30" Width="30" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" Width="98" Height="70" Background="{x:Null}">
                <materialDesign:PackIcon  Kind="Pdf" Foreground="#707070" Height="30" Width="30" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" Width="98" Height="70" Background="{x:Null}">
                <materialDesign:PackIcon  Kind="Pdf" Foreground="#707070" Height="30" Width="30" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="251,281,0,0" VerticalAlignment="Top" Width="98" Height="70" Background="{x:Null}">
                <materialDesign:PackIcon  Kind="Pdf" Foreground="#707070" Height="30" Width="30" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>


            <Label Content="Usuarios" HorizontalAlignment="Left" Margin="43,-918,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Proveedores" HorizontalAlignment="Left" Margin="32,-801,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Reportes" HorizontalAlignment="Left" Margin="46,-685,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Estadisticas" HorizontalAlignment="Left" Margin="36,-571,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Deudas" HorizontalAlignment="Left" Margin="54,-454,0,0" VerticalAlignment="Top" FontSize="18"/>
            
            
        </StackPanel>
        <StackPanel Margin="0,0,160,677">
            <Label Content="Manuales de usuario" HorizontalAlignment="Left" Margin="292,32,0,0" VerticalAlignment="Top" FontSize="36"/>
        </StackPanel>
        <StackPanel Margin="0,115,179,0">
            <Syncfusion:PdfViewerControl x:Name="PdfViewerControl" Height="670" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
