Portafolio-Escritorio/Views/menu2.xaml

<Window x:Class="Portafolio_Escritorio.Views.menu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
        mc:Ignorable="d"
        Title="menu2" Height="700" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="btn_manuales" Content="Manuales" Click="btn_manuales_Click"  />
                            <Button x:Name="btn_ayuda" Content="Ayuda" Click="btn_ayuda_Click" />
                            <Button x:Name="btn_minimizar" Content="Minimizar" Click="btn_minimizar_Click"  />
                            <Separator/>
                            <Button x:Name="btn_logout" Content="Cerrar Sesión" Click="btn_logout_Click"   />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White">Sistema de gestión Yuyitos</TextBlock>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="/Assets/logo.PNG" Stretch="Fill"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu2" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Image Source="/Assets/logo.PNG" Height="309" Margin="268,202,282,0"/>
        </StackPanel>

    </Grid>
</Window>

