Portafolio-Escritorio/Views/NuevoRol.xaml

<Window x:Class="Portafolio_Escritorio.Views.NuevoRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
        mc:Ignorable="d"
        Title="NuevoRol" Height="385" Width="475" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF190F0F" Background="#FFCEEFFF">
    <Grid>
        <StackPanel Margin="23,10,22,313">
            <Rectangle Height="61" Fill="#FF009EEA" />
            <Label Content="Agregar nuevo Rol" HorizontalAlignment="Center" Margin="122,-51,121,0" Foreground="White" FontSize="20" FontWeight="Bold" Height="42"/>
        </StackPanel>
        <StackPanel Margin="23,78,22,10">
            <DataGrid x:Name="dg_nuevo_rol" Height="146" Margin="48,0,51,0" Loaded="dg_nuevo_rol_Loaded" SelectionChanged="dg_nuevo_rol_SelectionChanged">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF0071CA" />
                        <Setter Property="Foreground" Value="white" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding ID_ROL}" />
                    <materialDesign:DataGridTextColumn Header="NOMBRE" Binding="{Binding RUT}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txt_nuevo_rol" materialDesign:HintAssist.Hint="Ingrese un rol" Margin="48,13,51,0" Height="24" />
            <TextBox x:Name="txt_id_nuevo_rol" materialDesign:HintAssist.Hint="ID rol" IsEnabled="False" Margin="48,10,297,0" Height="24" />
            <Button x:Name="btn_registrar_rol" Height="24" Content="Registrar" Margin="150,-24,169,0" Foreground="White" BorderBrush="{x:Null}" Background="#FF28A745" FontSize="14" FontWeight="Bold" Click="btn_registrar_rol_Click" />
            <Button x:Name="btn_editar_rol" Height="25" Content="Editar" Margin="48,9,220,0" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFC107" FontSize="14" FontWeight="Bold" Click="btn_editar_rol_Click"/>
            <Button x:Name="btn_eliminar_rol" Content="Eliminar" Height="24" Margin="214,-24,51,0" BorderBrush="{x:Null}" Foreground="White" Background="#FFDC3545" FontSize="14" FontWeight="Bold" Click="btn_eliminar_rol_Click"/>
            <Button x:Name="btn_volver_rol" Height="30" Margin="48,6,51,0" BorderBrush="{x:Null}" Foreground="White" Background="#FF007BFF" Click="btn_volver_rol_Click" >
                <materialDesign:PackIcon Kind="ExitToApp"/>
            </Button>
            <Button x:Name="btn_actualizar_rol" Content="Actualizar" Height="24" Margin="278,-165,51,0" BorderBrush="{x:Null}" Foreground="White" Background="#FF17A2B8" FontSize="14" FontWeight="Bold" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
