Portafolio-Escritorio/Views/soporte.xaml

<Window x:Class="Portafolio_Escritorio.Views.soporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
        mc:Ignorable="d"
        Title="soporte" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="23" Margin="119,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" IsEnabled="False">negocio.yuyitos@gmail.com</TextBox>
        <TextBox x:Name="txt_asunto" HorizontalAlignment="Left" Height="23" Margin="119,128,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Problema" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btn_enviar_pro" Content="Enviar" HorizontalAlignment="Left" Margin="119,350,0,0" VerticalAlignment="Top" Width="246" Height="31" Background="#FF28A745" Foreground="White" FontSize="18" FontWeight="Bold" Click="btn_enviar_pro_Click"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="160" Margin="119,172,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" materialDesign:HintAssist.Hint="Descripción" VerticalAlignment="Top" Width="246"/>
        <Rectangle HorizontalAlignment="Left" Height="450" Margin="450,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="350">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC129381" Offset="1"/>
                    <GradientStop Color="#CC464DEA"/>
                    <GradientStop Color="#CC2870B8" Offset="0.576"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Soporte" HorizontalAlignment="Left" Margin="552,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="287" Foreground="#FFFBFBFB" FontSize="18"><Run Text="Tambien puedes contactar a nuestra mesa de ayuda mediante los siguientes números de atención"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="455,0,0,0">
            <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Foreground="White" Margin="25,88,0,0"/>
            <Label Content="282552468" Margin="26,253,0,158" Foreground="White" FontSize="18"></Label>
        </StackPanel>
        <StackPanel Margin="481,293,104,118">
            <materialDesign:PackIcon Kind="Cellphone" Foreground="White" Margin="0,1,0,0"/>
            <Label Content="+569 95836984" Foreground="White" FontSize="18" Margin="30,-23,0,0" />
        </StackPanel>
        <StackPanel Margin="725,0,0,0">
            <Button x:Name="Btn_salir_Sop"  VerticalAlignment="Center" Margin="25,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  Height="26" HorizontalAlignment="Center" Width="35" Click="Btn_salir_Sop_Click" >
                <materialDesign:PackIcon  Kind="Logout" Foreground="White" Height="19" Width="26" Margin="-10,0,-11,0" HorizontalAlignment="Center" Padding="0,0,1,0"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
