Portafolio-Escritorio/Views/UserControlAsignarPass.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlAsignarPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="950" Height="674" Background="White">
    <Grid>
        <StackPanel>
            <Rectangle Height="104" Margin="85,42,94,0" Fill="#FF00A0EC" />
            <Label Content="Asignar Contraseña" HorizontalAlignment="Center" FontSize="36" Foreground="#FFFBF5F5" Margin="0,-83,0,0"/>
        </StackPanel>
        <StackPanel Margin="83,166,93,38">
            <TextBox x:Name="txt_buscar_pass" Height="37" materialDesign:HintAssist.Hint="Ingrese un nombre o ID" Margin="45,8,281,0" />
            <Button x:Name="btn_buscar_pass" Content="Buscar" Margin="512,-38,38,0" Height="37" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" Background="#FF007BFF" FontSize="20" FontWeight="Bold" Click="btn_buscar_pass_Click" />
            <DataGrid x:Name="dgv_pass" AutoGenerateColumns="False" Height="331" Margin="45,12,38,0" Loaded="dgv_pass_Loaded" SelectionChanged="dgv_pass_SelectionChanged" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF0071CA" />
                        <Setter Property="Foreground" Value="white" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding ID_PERSONA}" />
                    <materialDesign:DataGridTextColumn Header="RUT" Binding="{Binding RUT}"/>
                    <materialDesign:DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}"/>
                    <materialDesign:DataGridTextColumn Header="CORREO" Binding="{Binding MAIL}"/>
                    <materialDesign:DataGridTextColumn Header="ESTADO" Binding="{Binding ESTADO}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txt_id_pass" Height="36" materialDesign:HintAssist.Hint="ID" Margin="45,16,629,0" />
            <TextBox x:Name="txt_nueva_pass" Height="36" materialDesign:HintAssist.Hint="Ingrese la contraseña" Margin="285,-36,207,0" />
            <TextBox x:Name="txt_estado_pass" Height="36" materialDesign:HintAssist.Hint="Estado" Margin="150,-36,494,0" />
            <Button x:Name="btn_guardar_pass" Content="Guardar" Margin="588,-34,38,0" Height="36" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Background="#FF28A745" Click="btn_guardar_pass_Click" />
        </StackPanel>
    </Grid>
</UserControl>
