Portafolio-Escritorio/Views/UserControlReporteProveedores.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlReporteProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="950" Height="671">
    <Grid Background="White">
        <StackPanel Margin="111,68,55,463">
            <Rectangle Height="132" RenderTransformOrigin="0.5,0.5" Stroke="Black" Fill="#FF97CBDC" />
            <Label Content="Reporte Proveedores" Margin="212,-135,202,0" Height="61" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Width="370" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="111,213,55,134">
            <DataGrid x:Name="dgv_reporte_prov" Height="323" Loaded="dgv_reporte_prov_Loaded"/>
        </StackPanel>
        <StackPanel Margin="111,542,55,33">
            <Rectangle Height="88" Stroke="Black" />
            <Label Content="EXPORTAR A :" Margin="10,-97,503,0" Height="36" FontSize="20"/>
            <Button x:Name="btn_word_prov"  Margin="283,-97,357,0" Height="54" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Background="#FF007BFF" Click="btn_word_prov_Click">
                <materialDesign:PackIcon Kind="FileWord" VerticalAlignment="Center" Foreground="White" Width="30" Height="30" />
            </Button>
            <Button x:Name="btn_excel_prov"  Margin="446,-97,195,0" Height="50" BorderBrush="{x:Null}" Foreground="White" Background="#FF28A745" FontSize="16" FontWeight="Bold" Click="btn_excel_prov_Click">
                <materialDesign:PackIcon Kind="FileExcel" VerticalAlignment="Center" Foreground="White" Width="30" Height="30" />
            </Button>
            <Button x:Name="btn_pdf_prov"  Margin="606,-97,36,0" Height="50" BorderBrush="{x:Null}" Foreground="White" Background="#FFDC3545" FontSize="16" FontWeight="Bold" Click="btn_pdf_prov_Click" >
                <materialDesign:PackIcon Kind="FilePdf" VerticalAlignment="Center" Foreground="White" Width="30" Height="30" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
