Portafolio-Escritorio/Views/UserControlNuevoProveedor.xaml

<UserControl x:Name="uc_proveedor" x:Class="Portafolio_Escritorio.Views.UserControlNuevoProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="uc_proveedor_Loaded">
    <Grid Background="White" Margin="0,0,-114,-47">
        <Label Content="Nuevo Proveedor" HorizontalAlignment="Left" Margin="332,51,0,0" VerticalAlignment="Top" FontSize="36"/>
        <StackPanel>
            <Label Content="Agregar nuevo Proveedor" HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txt_nombre_prov" materialDesign:HintAssist.Hint="Nombre" HorizontalAlignment="Left" Height="23" Margin="72,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="txt_prov_razon" materialDesign:HintAssist.Hint="Razon Social" HorizontalAlignment="Left" Height="23" Margin="72,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>
            <Button x:Name="btn_nuevo_prov" Content="Guardar" HorizontalAlignment="Left" Margin="72,20,0,0" VerticalAlignment="Top" Width="247" Height="36" Background="#FF007BFF" Foreground="#FFF9F9F9" FontSize="20" BorderBrush="{x:Null}" Click="btn_nuevo_prov_Click" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="dg_prov" HorizontalAlignment="Left" Height="240" Margin="357,205,0,0" VerticalAlignment="Top" Width="379" SelectionChanged="dg_prov_SelectionChanged"/>
            <Button x:Name="btn_editar_prov" Content="Editar" HorizontalAlignment="Left" Margin="763,-78,0,0" VerticalAlignment="Top" Width="141" Background="#FFFFC107" FontSize="20" Foreground="White" Height="36" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_editar_prov_Click"/>
            <Button x:Name="btn_eliminar_prov" Content="Eliminar" HorizontalAlignment="Left" Margin="763,-34,0,0" VerticalAlignment="Top" Width="141" Background="#FFDC3545" FontSize="20" Foreground="White" Height="36" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_eliminar_prov_Click"/>
            <Button x:Name="btn_refresh_prov"  Content="Refrescar" HorizontalAlignment="Left" Margin="763,-239,0,0" VerticalAlignment="Top" Width="141" Background="#FF17A2B8" FontSize="20" Foreground="White" Height="36" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_refresh_prov_Click"/>
            <TextBox x:Name="txt_buscar_prov" materialDesign:HintAssist.Hint="Ingrese un nombre" HorizontalAlignment="Left" Height="34" Margin="357,-286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
            <Button x:Name="btn_buscar_prov" Content="Buscar" HorizontalAlignment="Left" Margin="763,-287,0,0" VerticalAlignment="Top" Width="141" Background="#FF007BFF" FontSize="20" Foreground="#FFFFFDFD" Height="37" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_buscar_prov_Click"/>
            <TextBox x:Name="txt_id_prov"  materialDesign:HintAssist.Hint="Ingrese un ID" HorizontalAlignment="Left" Height="34" Margin="763,-125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        </StackPanel>
    </Grid>
</UserControl>
