Portafolio-Escritorio/Views/UserControlEstadoDeuda.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlEstadoDeuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="950" Height="672" Background="White">
    <Grid>
        <StackPanel Margin="79,33,55,543">
            <Rectangle Height="100" Fill="#FF01D3F6" />
            <Label Content="Deudas" FontSize="48" HorizontalAlignment="Center" Margin="0,-93,0,0" Foreground="White" />
        </StackPanel>
        <StackPanel Margin="79,134,55,41">
            <Rectangle Height="470" Margin="0" Stroke="#FF01D3F6" />
            <Label Content="Buscar Deudor" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="331,-880,266,0" Height="45" Width="219"/>
            <TextBox x:Name="txt_buscar_deuda" materialDesign:HintAssist.Hint="Rut" Margin="34,-800,516,0" Height="30" />
            <Button x:Name="btn_buscar_deuda" Content="Buscar" Margin="305,-800,38,0" Height="30" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="#FF007BFF" Click="btn_buscar_deuda_Click" Width="160" HorizontalAlignment="Left"/>
            <DataGrid x:Name="dgv_buscar_deuda" AutoGenerateColumns="False" Height="363" Margin="34,-392,351,0" Loaded="dgv_buscar_deuda_Loaded" SelectionChanged="dgv_buscar_deuda_SelectionChanged" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF0071CA" />
                        <Setter Property="Foreground" Value="white" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding ID_PERSONA}" />
                    <materialDesign:DataGridTextColumn Header="RUT" Binding="{Binding RUT}"/>
                    <materialDesign:DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}"/>
                    <materialDesign:DataGridTextColumn Header="CORREO" Binding="{Binding MAIL}"/>
                    <materialDesign:DataGridTextColumn Header="FECHA DEUDA" Binding="{Binding FECHA_DEUDA , StringFormat='dd-MM-yyyy'}"/>
                    <materialDesign:DataGridTextColumn Header="MONTO" Binding="{Binding MONTO_DEUDA}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="555,192,0,0" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Height="398">
            <Label Content="Notificar Deuda" HorizontalAlignment="Left" Margin="18,6,0,5" VerticalAlignment="Top" FontSize="18" Width="180"/>
            <TextBox x:Name="txt_email" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Left" Height="23" Margin="15,-2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="txt_asunto" materialDesign:HintAssist.Hint="Asunto" HorizontalAlignment="Left" Height="23" Margin="15,11,0,20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" Text="Deuda Almacen Yuyitos"/>
            <TextBox x:Name="txtMensaje" Height="231" TextWrapping="Wrap" Text="Estimado cliente, de acuerdo a nuestros registros usted registras deudas. Favor de acercase a nuestro local para regulaizar situación. Saludos cordiales, Almacen Yuyitos" HorizontalAlignment="Center" Width="296"/>
            <Button x:Name="btn_enviar_email" Content="Enviar" Margin="74,8,97,-39" Width="73" Height="32" Background="#FF007BFF" Foreground="#FFF9F9F9" FontSize="14" BorderBrush="{x:Null}" Click="btn_enviar_email_Click" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Rectangle Height="395" Margin="0,-350,2,-1" Stroke="#FF00BEF2" Width="325" />

        </StackPanel>

    </Grid>
</UserControl>

