Portafolio-Escritorio/Views/UserControlCodigoBarra.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlCodigoBarra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" Width="950" Height="670">
    <Grid Background="White">
        <StackPanel Margin="91,35,69,546">
            <Rectangle Height="90" Fill="#FF0071CA" />
            <Label Margin="221,-94,175,1" HorizontalAlignment="Center" FontSize="36" Height="66" Foreground="#FFFBFBFB" Width="394">Nuevo Código de barra</Label>
        </StackPanel>
        <StackPanel VirtualizingPanel.IsVirtualizing="True"  Margin="702,146,69,43" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.191"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.828"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox x:Name="cb_tipo_prod" Height="32" Margin="15,292,10,0" Loaded="cb_tipo_prod_Loaded" SelectionChanged="cb_tipo_prod_SelectionChanged" />
            <ListBox x:Name="cb_id_marca" Height="218" Margin="15,-316,10,0" Loaded="ListBox_Loaded" SelectionChanged="cb_id_marca_SelectionChanged_1" />
            <ComboBox x:Name="cb_fecha_v" Margin="15,14,10,0" Height="32" />
            <ComboBox x:Name="cb_proveedor" Margin="15,-689,10,0" Height="32" Loaded="cb_proveedor_Loaded" SelectionChanged="cb_proveedor_SelectionChanged" />
        </StackPanel>
        <StackPanel Margin="91,146,253,25">
            <Rectangle Margin="10,6,10,0" Height="476" Stroke="#FF0071CA"/>
            <TextBox x:Name="txt_id_marca" Height="32" Margin="235,-397,220,0" />
            <Border BorderThickness="0" Height="209" BorderBrush="YellowGreen" Margin="42,-728,36,0">
                <Image Name="meraControl" />
            </Border>
            <Button x:Name="btnGenerar" Height="39" Margin="42,-189,36,0" Background="#FF007BFF" Foreground="White" FontSize="18" Click="btnGenerar_Click">Generar</Button>
            <Button x:Name="btnGuardar" Margin="42,-93,36,0" Height="39" Background="#FF28A745" Foreground="#FFFBFBFB" FontSize="18" IsEnabled="False" Click="btnGuardar_Click">Guardar</Button>
            <TextBox x:Name="txt_proveedor" Height="32" TextWrapping="Wrap" Margin="42,-397,414,0"/>
            <TextBox x:Name="txt_tipo_produc" Height="32" Margin="420,-397,36,0" />
            <TextBox x:Name="txt_fecha_v" Height="32" Margin="42,-297,313,0" />
            <TextBox x:Name="txt_correlativo" Height="32" Margin="319,-297,36,0"  />
        </StackPanel>
    </Grid>
</UserControl>
