Portafolio-Escritorio/Views/UserControlRoles.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlRoles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <Label Content="Roles de usuario" HorizontalAlignment="Left" Margin="270,44,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="511,28,0,-7" VerticalAlignment="Top" Width="89" Height="31" Background="#FF007BFF" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBox materialDesign:HintAssist.Hint="Buscar usuario" HorizontalAlignment="Left" Height="23" Margin="175,-21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
            <DataGrid HorizontalAlignment="Left" Height="141" Margin="175,30,0,0" VerticalAlignment="Top" Width="425"/>
            <ComboBox HorizontalAlignment="Left" Margin="178,25,0,0" VerticalAlignment="Top" Width="305" Height="31"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="511,-29,0,-7" VerticalAlignment="Top" Width="89" Height="31" Background="#FF28A745" Foreground="White" BorderBrush="{x:Null}"/>
        </StackPanel>


    </Grid>
</UserControl>
