Portafolio-Escritorio/Views/UserControlCodigoBarra.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlCodigoBarra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" Width="950" Height="670">
    <Grid Background="White">
        <StackPanel Margin="91,35,69,546">
            <Rectangle Height="90" Fill="#FF0071CA" />
            <Label Margin="221,-94,175,1" HorizontalAlignment="Center" FontSize="36" Height="66" Foreground="#FFFBFBFB" Width="394">Nuevo Código de barra</Label>
        </StackPanel>
        <StackPanel Margin="91,129,69,467">
            <ComboBox x:Name="cb_id_marca" Height="32" Margin="205,19,445,0" Loaded="cb_id_marca_Loaded" SelectionChanged="cb_id_marca_SelectionChanged" />
            <ComboBox x:Name="cb_tipo_prod" Height="32" Margin="381,-32,269,0" Loaded="cb_tipo_prod_Loaded" SelectionChanged="cb_tipo_prod_SelectionChanged" />
            <ComboBox x:Name="cb_fecha_v" Margin="564,-31,85,0" Height="32" />
            <ComboBox x:Name="cb_proveedor" Margin="27,-34,624,0" Height="32" Loaded="cb_proveedor_Loaded" SelectionChanged="cb_proveedor_SelectionChanged" />
        </StackPanel>
        <StackPanel>
            <Rectangle Margin="91,213,69,0" Height="391" Stroke="#FF0071CA"/>
            <TextBox x:Name="txt_id_marca" Height="32" Margin="276,-300,572,0" />
            <Border BorderThickness="0" Height="142" BorderBrush="YellowGreen" Margin="153,-550,144,0">
                <Image Name="meraControl" />
            </Border>
            <Button x:Name="btnGenerar" Height="39" Margin="153,-189,144,0" Background="#FF007BFF" Foreground="White" FontSize="18" Click="btnGenerar_Click">Generar</Button>
            <Button x:Name="btnGuardar" Margin="153,-93,144,0" Height="39" Background="#FF28A745" Foreground="#FFFBFBFB" FontSize="18" IsEnabled="False" Click="btnGuardar_Click">Guardar</Button>
            <TextBox x:Name="txt_proveedor" Height="32" TextWrapping="Wrap" Margin="153,-302,696,0"/>
            <TextBox x:Name="txt_tipo_produc" Height="32" Margin="400,-298,449,0" />
            <TextBox x:Name="txt_fecha_v" Height="32" Margin="520,-297,308,0" />
            <TextBox x:Name="txt_correlativo" Height="32" Margin="660,-297,144,0"  />
        </StackPanel>
    </Grid>
</UserControl>
