Portafolio-Escritorio/Views/UserControlEstadisticaPago.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlEstadisticaPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="950" Height="670"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Viewbox Margin="0,22,0,2">
            <Label Margin="0">Estadistica de pagos</Label>
        </Viewbox>


        <Wpf:Gauge x:Name="GaugeIOT" Margin="72,401,690,27"  Grid.Row="1" Grid.Column="0"
                   From="0" To="50" Value="{Binding ValuesIOT}"
                   LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
        <Wpf:Gauge x:Name="GaugeIOT2" Margin="281,401,481,27"  Grid.Row="1" Grid.Column="0"
                   From="0" To="50" Value="{Binding ValuesIOT}"
                   LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>

        <Wpf:Gauge x:Name="GaugeIOT3" Margin="494,401,268,27"  Grid.Row="1" Grid.Column="0"
                   From="0" To="50" Value="{Binding ValuesIOT}"
                   LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
        <Wpf:Gauge x:Name="GaugeIOT4" Margin="714,401,48,27"  Grid.Row="1" Grid.Column="0"
                   From="0" To="50" Value="{Binding ValuesIOT}"
                   LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
        <Wpf:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="210,100,168,129" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </Wpf:PieChart.Series>
        </Wpf:PieChart>

    </Grid>
</UserControl>
