Portafolio-Escritorio/Views/UserControlNuevoProducto.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlNuevoProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="950" Height="671" Background="White">
    <Grid>
        <StackPanel Margin="84,31,59,563">
            <Rectangle Height="74" Fill="#FF02BDF0" />
            <Label HorizontalAlignment="Center" Margin="0,-68,0,0" FontSize="36" Foreground="White">Registrar Nuevo Producto</Label>
        </StackPanel>
        <StackPanel Margin="84,137,59,254">
            <Rectangle Height="278" Stroke="Black" Margin="2,0,0,0"/>
            <Label Margin="10,-519,571,0" Height="36" FontSize="16">Nuevo Producto</Label>
            <TextBox x:Name="txt_prod_descrip" materialDesign:HintAssist.Hint="Descripción" Margin="29,-411,480,0" Height="36" />
            <TextBox x:Name="txt_prod_stock" materialDesign:HintAssist.Hint="Stock" Margin="29,-274,480,0" Height="36" />
            
            <Label Margin="357,-485,298,0" Height="30" FontSize="16" Content="Marca" />
            <ComboBox x:Name="cd_prod_marca" Margin="357,-415,86,0" Height="36" Loaded="cd_prod_marca_Loaded" />
            <Label Margin="357,-331,224,0" Height="38" FontSize="16" Content="Tipo de producto"/>
            <ComboBox x:Name="cb_prod_tipo" Margin="357,-251,86,0" Height="36" Loaded="cb_prod_tipo_Loaded" />
            <Label Height="36" Margin="357,-172,224,0" FontSize="16" Content="Codigo de barra" />
            <ComboBox x:Name="cb_prod_barra" Margin="357,-96,86,0" Height="36" Loaded="cb_prod_barra_Loaded" />
            <Button x:Name="btn_registrar_prod" Height="46" Margin="29,-103,480,0" FontSize="20" Foreground="#FFFDFDFD" Background="#FF28A745" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click">Registrar</Button>
        </StackPanel>

        <StackPanel Margin="84,422,59,42">
            <DataGrid  Height="208" Margin="0,0,186,0" />
            <TextBox materialDesign:HintAssist.Hint="ID" Height="35" Margin="645,-346,17,0" />
            <Button x:Name="btn_buscar_prod" Content="Buscar" Height="40" Margin="645,-250,17,0" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFF9F3F3" Background="#FF007BFF" Click="Button_Click_1" />
            <Button x:Name="btn_editar_prod" Content="Editar" Height="40" Margin="645,-150,17,0" FontSize="18" FontWeight="Bold" Background="#FFFFC107" BorderBrush="{x:Null}" Foreground="White" Click="btn_editar_prod_Click" />
            <Button x:Name="btn_eliminar_prod" Content="Eliminar" Height="40" Margin="645,-51,17,0" FontSize="18" FontWeight="Bold" Background="#FFDC3545" BorderBrush="{x:Null}" Foreground="#FFFFF9F9" Click="btn_eliminar_prod_Click" />
        </StackPanel>


    </Grid>
</UserControl>
