Portafolio-Escritorio/Views/UserControlNuevoProveedor.xaml

<UserControl x:Name="uc_proveedor" x:Class="Portafolio_Escritorio.Views.UserControlNuevoProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,-114,-47">
        <Label Content="Nuevo Proveedor" HorizontalAlignment="Left" Margin="332,51,0,0" VerticalAlignment="Top" FontSize="36"/>
        <StackPanel>
            <Label Content="Agregar nuevo Proveedor" HorizontalAlignment="Left" Margin="105,162,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txt_nombre_prov" materialDesign:HintAssist.Hint="Nombre" HorizontalAlignment="Left" Height="23" Margin="72,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="txt_prov_razon" materialDesign:HintAssist.Hint="Razon Social" HorizontalAlignment="Left" Height="23" Margin="72,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
            <Button x:Name="btn_nuevo_prov" Content="Guardar" HorizontalAlignment="Left" Margin="72,20,0,0" VerticalAlignment="Top" Width="276" Height="33" Background="#FF007BFF" Foreground="#FFF9F9F9" FontSize="20" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="dt_prov" HorizontalAlignment="Left" Height="217" Margin="389,205,0,0" VerticalAlignment="Top" Width="358"/>
            <Button x:Name="btn_editar_prov" Content="Editar" HorizontalAlignment="Left" Margin="780,-218,0,0" VerticalAlignment="Top" Width="88" Background="#FFFFC107" FontSize="14" Foreground="White" Height="36" BorderBrush="{x:Null}"/>
            <Button x:Name="btn_eliminar_prov" Content="Eliminar" HorizontalAlignment="Left" Margin="780,-171,0,0" VerticalAlignment="Top" Width="88" Background="#FFDC3545" FontSize="14" Foreground="White" Height="36" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txt_buscar_prov" materialDesign:HintAssist.Hint="Ingrese un nombre" HorizontalAlignment="Left" Height="23" Margin="389,-252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
            <Button x:Name="btn_buscar_prov" Content="Buscar" HorizontalAlignment="Left" Margin="672,-252,0,0" VerticalAlignment="Top" Width="75" Background="#FF007BFF" FontSize="14" Foreground="#FFFFFDFD" Height="26" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
