Portafolio-Escritorio/Views/UserControlEstadoDeuda.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlEstadoDeuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="950" Height="672" Background="White">
    <Grid>
        <StackPanel>
            <Label Content="Deudas" FontSize="48" HorizontalAlignment="Center" Margin="0,47,0,0" />
            <Rectangle Height="463" Margin="74,25,54,0" Stroke="Black" />
            <Label Content="Buscar Deudor" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="388,-829,388,0" Height="45"/>
            <TextBox x:Name="txt_buscar_deuda" materialDesign:HintAssist.Hint="Rut" Margin="148,-692,356,0" Height="30" />
            <Button x:Name="btn_buscar_deuda" Content="Buscar" Margin="626,-692,124,0" Height="30" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="#FF007BFF" Click="btn_buscar_deuda_Click"/>
            <DataGrid x:Name="dgv_buscar_deuda" Height="294" Margin="148,-350,124,0" Loaded="dgv_buscar_deuda_Loaded" />
        </StackPanel>

    </Grid>
</UserControl>
