Portafolio-Escritorio/Views/UserControlNuevoProducto.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlNuevoProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="950" Height="671" Background="White">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Margin="0,55,0,0" FontSize="36">Registrar Nuevo Producto</Label>
        </StackPanel>
        <StackPanel Margin="84,137,511,309">
            <Rectangle Height="223" Stroke="Black" Margin="2,0,0,0"/>
            <Label Margin="10,-415,10,0" Height="30" FontSize="16">Nuevo Producto</Label>
            <TextBox Margin="29,-314,33,0" Height="36" />
            <TextBox Margin="29,-201,33,0" Height="35" />
            <TextBox Margin="29,-90,33,0" Height="36"/>
        </StackPanel>
        <StackPanel Margin="487,137,129,309">
            <Rectangle Stroke="Black" Height="223"/>
            <Label Margin="10,-413,10,0" Height="31" FontSize="16">Asignar Precio</Label>
            <TextBox Margin="20,-313,27,0" Height="36" />
            <TextBox Height="35" Margin="20,-200,27,0" />
            <TextBox Margin="20,-86,27,0" Height="35" />
        </StackPanel>
        <StackPanel Margin="86,377,129,50">
            <Rectangle Height="243" Stroke="Black" />
            <Label Margin="10,-408,561,0" Height="30" FontSize="16">Marca</Label>
            <ComboBox Margin="10,-328,421,0" Height="36" />
            <Label Margin="10,-214,421,0" Height="37" FontSize="16">Tipo de producto</Label>
            <ComboBox Margin="10,-139,421,0" Height="36" />
            <Label Height="37" Margin="395,-408,27,0" FontSize="16">Familia Producto</Label>
            <ComboBox Margin="395,-328,27,0" Height="37" />
            <Button Height="46" Margin="395,-139,27,0" FontSize="18" FontWeight="Bold" Foreground="#FFFDFDFD" Background="#FF28A745" BorderBrush="{x:Null}">Registrar</Button>
        </StackPanel>

    </Grid>
</UserControl>
