Portafolio-Escritorio/Views/UserControlNuevoCliente.xaml

<UserControl x:Name="uc_cliente" x:Class="Portafolio_Escritorio.Views.UserControlNuevoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,-114,-47">
        <Label Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="332,51,0,0" VerticalAlignment="Top" FontSize="36"/>
        <StackPanel>
            <Label Content="Agregar nuevo cliente" HorizontalAlignment="Left" Margin="120,162,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txt_rut_cli" materialDesign:HintAssist.Hint="Rut" HorizontalAlignment="Left" Height="23" Margin="72,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="txt_nombre_cli" materialDesign:HintAssist.Hint="Nombre" HorizontalAlignment="Left" Height="23" Margin="72,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="txt_correo_cli" materialDesign:HintAssist.Hint="Correo" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="txt_estado_cli" materialDesign:HintAssist.Hint="Estado" HorizontalAlignment="Left" Height="23" Margin="72,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Loaded="TextBox_Loaded"/>
            <Button x:Name="btn_nuevo_cli" Content="Guardar" HorizontalAlignment="Left" Margin="72,20,0,0" VerticalAlignment="Top" Width="276" Height="35" Background="#FF007BFF" Foreground="#FFF9F9F9" FontSize="20" BorderBrush="{x:Null}" Click="btn_nuevo_cli_Click" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="dgNuevoCliente" HorizontalAlignment="Left" Height="272" Margin="389,205,0,0" VerticalAlignment="Top" Width="369"/>
            <Button x:Name="btn_editar_cli" Content="Editar" HorizontalAlignment="Left" Margin="778,-80,0,0" VerticalAlignment="Top" Width="126" Background="#FFFFC107" FontSize="20" Foreground="White" Height="36" BorderBrush="{x:Null}" Click="btn_editar_cli_Click" FontWeight="Bold"/>
            <Button x:Name="btn_eliminar_cli" Content="Eliminar" HorizontalAlignment="Left" Margin="778,-35,0,0" VerticalAlignment="Top" Width="126" Background="#FFDC3545" FontSize="20" Foreground="White" Height="36" BorderBrush="{x:Null}" Click="btn_eliminar_cli_Click" FontWeight="Bold"/>
            <Button x:Name="btn_refrescar"  Content="Refrescar" HorizontalAlignment="Left" Margin="778,-272,0,0" VerticalAlignment="Top" Width="126" Background="#FF17A2B8" FontSize="20" Foreground="White" Height="36" BorderBrush="{x:Null}"  FontWeight="Bold" Click="btn_refrescar_Click_1"/>
            <TextBox x:Name="txt_buscar" materialDesign:HintAssist.Hint="Ingrese un nombre" HorizontalAlignment="Left" Height="28" Margin="389,-317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
            <Button x:Name="btn_buscar_cli" Content="Buscar" HorizontalAlignment="Left" Margin="778,-320,0,0" VerticalAlignment="Top" Width="126" Background="#FF007BFF" FontSize="20" Foreground="#FFFFFDFD" Height="34" BorderBrush="{x:Null}" Click="btn_buscar_cli_Click" FontWeight="Bold"/>
            <TextBox x:Name="txt_id" materialDesign:HintAssist.Hint="Ingrese un ID" HorizontalAlignment="Left" Height="28" Margin="778,-117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        </StackPanel>



    </Grid>
</UserControl>
