Portafolio-Escritorio/Views/UserControlEstadisticaPago.xaml

<UserControl x:Class="Portafolio_Escritorio.Views.UserControlEstadisticaPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio_Escritorio.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="950" Height="670"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Margin="50,38,42,530">
            <Rectangle Height="101" Fill="#FF00A0EC" />
            <Label Content="Estadistica de Pagos" Margin="232,-101,172,0" Height="75" Foreground="#FFFDFDFD" FontSize="48"/>
        </StackPanel>
        <StackPanel Margin="50,167,42,38">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="465">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>


    </Grid>
</UserControl>
